<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
</head>
<body>
    <header><strong><h1><u>All India Food</u></h1></strong></header>
    <p>
    <b><h3>🍽️ RESTAURANT MENU</h3></b>
         <ul type="circle"> 
            <li><mark>🥗 Starters:</mark></li></ul>
            <ol type="I">
            <li>Veg Manchuria <sub>_______</sub>₹120</li>
            <li>Gobi 65 <sub>______________</sub>₹130</li>
            <li>Paneer Tikka <sub>_________</sub>₹180</li>
            <li>Chicken 65 <sub>___________</sub>₹180</li>
            <li>Chicken Tikka <sub>________</sub>₹220</li>
                
            </ol>

       <ul type="circle"> 
            <li><mark>🍛 Main Course:</mark></li></ul>

            <ol type="A">
                <li>Veg Biryani	_________₹160</li>
                <li>Chicken Biryani	______₹220</li>
                <li>Mutton Biryani	_______₹280</li>
                <li> Paneer Butter Masala___₹180</li>
                <li>Chicken Curry________₹200</li>
                <li>Mutton Curry _________₹260</li>
           </ol>     
        <ul type="circle">
            <li><mark>🍚 Rice & Noodles</mark></li></ul>
                <ol type="a">
                    <li>Veg Fried Rice_________₹130</li>
                    <li>Chicken Fried Rice______₹180</li>
                    <li>Veg Noodles___________₹130</li>
                    <li>Chicken Noodles________₹180</li>
                </ol>
        
        <ul type="square">
            <li><mark>🥤 Beverages:</mark></li>
        </ul>
            <ol type="i">
                <li>Fresh Lime Soda_________₹60</li>
                <li>Cold Coffee	_____________₹100</li>
                <li>Fresh Fruit Juice__________₹90</li>
                <li>Soft Drink_______________₹50</li>
                <li>Mineral Water____________₹30</li>
            </ol>
            
            <ul>
                <li><mark>🍨 Desserts:</mark></li>
            </ul>
            <ol type="a">
                <li>Ice Cream_______________₹80</li>
                <li>Gulab Jamun_____________₹70</li>
                <li> Brownie_________________₹120</li>
            </ol> 
</p>
</body>
</html>